<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio Personal</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="personalCV-header">
            <img src="./images/profile.jpg" alt="">
            <h1>Yotman Reyes</h1>
            <p>Web Developer</p>
        </header>
        <main class="personalCV-content">
            <aside class="personalCV-sidebarSection">
                <p>Puedes ver mis colaboraciones en</p>
                <div class="sidebar-aboutMe">
                    Desarrollador web desde hace 4 años, mi campo es el desarrollo con Javascript en el frontend.
                </div>
                <div class="sidebar-contact">
                    <img src="./images/icons8-github-50.png" alt="">
                    <img src="./images/icons8-gmail-48.png" alt="">
                    <img src="./images/icons8-skype-48.png" alt="">
                </div>
                <div class="sidebar-skills">
                   <ul>
                       <li>
                            <span>Javascript</span>
                            <img src="./images/icons8-skills-javascript-48.png" alt="">
                       </li>
                       <li>
                            <span>React Js</span>
                            <img src="./images/icons8-skills-react-40.png" alt="">
                       </li>
                       <li>
                            <span>Node Js</span>
                            <img src="./images/icons8-skills-node-js-48.png" alt="">
                       </li>
                   </ul>
                </div>
            </aside>
            <section class="personalCV-bodySection">
                <article>Experiencia Personal</article>
            </section>
        </main>
        <footer>
            <p></p>
        </footer>
    </body>
</html>